 body {
      font-family:  Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }
  
     h2 {
       text-align: center;
     }
     .button { 
      display:  inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4caf96;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
  
    .news-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    .news-item {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
  
    .news-item h3 {
      color: #875684;
    }
  
    .news-iten p {
      color: #555;
    }
  